请求 - 取得服务器时间
http://127.0.0.1:8080/SheepFight/Svlet/Game?cmd=100

请求 - 入口
http://127.0.0.1:8080/SheepFight/Svlet/Game?cmd=1000
&lgid=[帐号id]
&lgpwd=[帐号密码]

http://127.0.0.1:8080/SheepFight/Svlet/Game?cmd=1000&lgid=111111&lgpwd=222222

登录返回json.txt

 请求 - 放羊
http://127.0.0.1:8080/SheepFight/Svlet/Game?cmd=1010
&sesid=[sesid]
&sheepId=[羊的标识id]
&runway=[放置的跑到1-5]
&time_ms=[当前系统时间(单位ms)] - (可选,传递了会验证请求的有效性)

http://127.0.0.1:8080/SheepFight/Svlet/Game?cmd=1010&sesid=10038664411222016&sheepId=10038664411222016&runway=1

放羊json.txt

请求 - 心跳 - 成功登陆后，定时请求，该请求频率: 最低50毫秒/次,如果是1秒/次 or 0.5秒/次，则需要客户端实时计算位置
http://127.0.0.1:8080/SheepFight/Svlet/Game?cmd=1001
&sesid=[sesid]
&time_ms=[当前系统时间(单位ms)] - (可选,传递了会验证请求的有效性)

http://127.0.0.1:8080/SheepFight/Svlet/Game?cmd=1001&sesid=10038664411222016